include required(classpath("application"))

webservice {
  port = 8008
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "reference"
}

backend {
    default = "Local"

    providers {
        Local {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {

                run-in-background = true

                root = "cromwell-executions"

                submit = "/usr/bin/env bash ${script}"

                # submit-docker = """
                #     docker run \
                #     --rm -i \
                #     ${"--user " + docker_user} \
                #     --entrypoint ${job_shell} \
                #     -v ${cwd}:${docker_cwd} \
                #     ${docker} ${docker_script}
                # """

                default-runtime-attributes {
                    failOnStderr: false
                    continueOnReturnCode: 0
                }

                filesystems {
                    local {
                        localization: [
                            "soft-link", "copy"
                        ]
                    }
                }
            }
        } 
    }
}

