include required(classpath("application"))

webservice {
  port = 8008
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "reference"
}


# 数据库配置
database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://HOST:PORT/cromwell?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai"
    user = "{USERNAME}"
    password = "${PASSWORD}"
    connectionTimeout = 5000
  }
}

# 开启缓存
call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}


# SGE配置
backend {
    default = "SGE"

    providers {
        SGE {
            actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

            config {

                root = "./sge-executions"

                concurrent-job-limit = 100

                runtime-attributes = """
                    Int cpu = 1
                    String mem = '1G'
                    String sge_queues = "-q disease1.q -q disease2.q"
                    String? name
                """

                submit = """
                    qsub \
                        -terse \
                        -V \
                        -S /bin/bash \
                        -wd ${cwd} \
                        -o ${out}.qsub \
                        -e ${err}.qsub \
                        ${"-l vf=" + mem} \
                        ${"-l p=" + cpu} \
                        ${sge_queues} \
                        ${"-N " + name} \
                        ${script}
                """

                job-id-regex = "(\\d+)"

                kill = "qdel ${job_id}"
                check-alive = "qstat -j ${job_id}"

                filesystems {
                    local {
                        # possible values: "hard-link", "soft-link", "copy", "cached-copy"
                        # more: https://cromwell.readthedocs.io/en/stable/backends/HPC/#shared-filesystem
                        localization: [
                            "soft-link", "copy"
                        ]

                        caching {
                            duplication-strategy: [
                                "soft-link", "copy"
                            ]
                        }

                        # possible values: md5, xxh64, fingerprint, path, path+modtime
                        hashing-strategy: "md5"
                    }
                }
            }
        }
    }
}
